<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoloCart.Data\HoloCart.Data.csproj" />
    <ProjectReference Include="..\HoloCart.Infrastructure\HoloCart.Infrastructure.csproj" />
    <ProjectReference Include="..\HoloCart.Service\HoloCart.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\OrderFeature\Command\Validations\" />
    <Folder Include="Features\OrderItemFeature\Query\" />
    <Folder Include="Features\PaymentFeature\Query\Responses\" />
    <Folder Include="Features\PaymentFeature\Query\Requests\" />
    <Folder Include="Features\PaymentFeature\Query\PaymentQueryHundller\" />
    <Folder Include="Mapping\AuthorizationMapping\Command\" />
    <Folder Include="Mapping\CartItemMapping\Query\" />
    <Folder Include="Mapping\FavouritMapping\Query\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Features\DepartmentFeatures\Queries\Requests\GetCategoryByIdRequest.cs" />
  </ItemGroup>

</Project>
