# HoloCart

./: HoloCart.sln
HoloCart.Core/: Class1.cs  HoloCart.Core.csproj  ModuleCoreDebendancies.cs
HoloCart.Core/Bases/: Response.cs  ResponseHandller.cs
HoloCart.Core/Behaviour/: ValidatiomBehavior.cs
HoloCart.Core/Features/ApplicationUserFeatures/Commands/Handller/: AplicationUserHandller.cs
HoloCart.Core/Features/ApplicationUserFeatures/Commands/Requests/: AddAplicationUserRequest.cs  ChangePasswordRequest.cs  DeleteAplicationUserRequest.cs  UpdateAplicationUserRequest.cs
HoloCart.Core/Features/ApplicationUserFeatures/Commands/Validations/: AddAplicationUserValidation.cs  ChangePasswordValidations.cs  UpdateAplicationUserValidation.cs
HoloCart.Core/Features/ApplicationUserFeatures/Queries/Handllers/: AplicationUserHandller.cs
HoloCart.Core/Features/ApplicationUserFeatures/Queries/Requests/: GetApplicationUserByIdRequest.cs  GetApplicationUsersPaginatedRequest.cs
HoloCart.Core/Features/Authentication/Commands/Handllers/: AuthFacebookHandler.cs  (+2 more)
HoloCart.Core/Mapping/ApplicatinUserMapping/: ApplicatinUserProfile.cs
HoloCart.Core/Mapping/ApplicatinUserMapping/Command/: AddAplicationUserMapping.cs  UpdateAplicationUserMapping.cs
HoloCart.Core/Mapping/ApplicatinUserMapping/Query/: GetApplicationUserByIdValidation.cs  GetApplicationUsersPaginated.cs
HoloCart.Core/Mapping/AuthorizationMapping/: AuthorizationProfile.cs
HoloCart.Core/Mapping/AuthorizationMapping/Query/: GetAllRolesMapping.cs  GetRoleByIdMapping.cs
HoloCart.Core/Mapping/CartItemMapping/: CartItemProfile.cs
HoloCart.Core/Mapping/CartItemMapping/Command/: AddCartItemMapping.cs  UpdateCartItemMapping.cs
HoloCart.Core/Mapping/CartMapping/: CartProfile.cs
HoloCart.Core/Mapping/CartMapping/Command/: CreateCartMapping.cs
HoloCart.Core/Mapping/CartMapping/Query/: GetCartByUserIdMapping.cs
HoloCart.Core/Mapping/CategoryMapping/: CategoryProfile.cs
HoloCart.Core/Mapping/CategoryMapping/Command/: AddCategoryMapping.cs  UpdateCategoryMapping.cs
HoloCart.Core/Mapping/CategoryMapping/Query/: GetAllCategoriesMapping.cs  GetCategoryByIdMapping.cs
HoloCart.Core/Mapping/DiscountMapping/: DiscountProfile.cs
HoloCart.Core/Mapping/DiscountMapping/Command/: CreateDiscountMapping.cs  UpdateDiscountMapping.cs
HoloCart.Core/Mapping/DiscountMapping/Query/: GetAllDiscountsMapping.cs  GetDiscountByIdMapping.cs
HoloCart.Core/Mapping/FavouritMapping/: FavouritProfile.cs
HoloCart.Core/Mapping/FavouritMapping/Command/: AddToFavouritMapping.cs  GetAllFavouritsMapping.cs
HoloCart.Core/Mapping/OrderItemMapping/: OrderItemProfile.cs
HoloCart.Core/Mapping/OrderItemMapping/Command/: CreateOrderItemMapping.cs
HoloCart.Core/Mapping/OrderMapping/: OrderProfile.cs
HoloCart.Core/Mapping/OrderMapping/Command/: CreateOrderMapping.cs
HoloCart.Core/Mapping/OrderMapping/Query/: GetOrderByIdMapping.cs
HoloCart.Core/Mapping/PaymentMapping/: PaymentProfile.cs
HoloCart.Core/Mapping/PaymentMapping/Command/: CreatePaymentMapping.cs
HoloCart.Core/Mapping/ProductColorMapping/: ProductColorProfile.cs
HoloCart.Core/Mapping/ProductColorMapping/Command/: CreateProductColorMapping.cs  UpdateProductColorMapping.cs
HoloCart.Core/Mapping/ProductColorMapping/Query/: GetAllProductColorMapping.cs  GetProductColorByIdMapping.cs
HoloCart.Core/Mapping/ProductImageMapping/: ProductImageProfile.cs
HoloCart.Core/Mapping/ProductImageMapping/Command/: CreateProductImageMapping.cs  UpdateProductImageMapping.cs
HoloCart.Core/Mapping/ProductImageMapping/Query/: GetProductImageByIdMapping.cs
HoloCart.Core/Mapping/ProductMapping/: ProductProfile.cs
HoloCart.Core/Mapping/ProductMapping/Command/: CreateProductMapping.cs  UpdateProductMapping.cs
HoloCart.Core/Mapping/ProductMapping/Query/: GetAllProductsWithDiscountMapping.cs  GetProductByIdMapping.cs  GetProductListPagintionMapping.cs  GetProductsByCategoryMapping.cs
HoloCart.Core/Mapping/ReviewMapping/: ReviewProfile.cs
HoloCart.Core/Mapping/ReviewMapping/Command/: CreateReviewMapping.cs  UpdateReviewMapping.cs
HoloCart.Core/Mapping/ReviewMapping/Query/: GetAllReviewsWithProductMapping.cs
HoloCart.Core/Mapping/ShippingAddressMapping/: ShippingAddressProfile.cs
HoloCart.Core/Mapping/ShippingAddressMapping/Command/: CreateShippingAddressMapping.cs  UpdateShippingAddressMapping.cs
HoloCart.Core/Mapping/ShippingAddressMapping/Query/: GetAllShippingAddressMapping.cs  GetShippingAddressByIdMapping.cs  GetShippingAddressByUserIdMapping.cs
HoloCart.Core/Middleware/: ErrorHandlerMiddleware.cs
HoloCart.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
HoloCart.Service/: Class1.cs  HoloCart.Service.csproj  ModuleServiceDebendancies.cs
HoloCart.Service/Abstract/: IApplicationUserService.cs  IAuthenticationService.cs  IAuthorizationService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  IDiscountService.cs  IEmailService.cs  IFavouritService.cs  IFileService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentService.cs  IProductColorService.cs  IProductImageService.cs  IProductService.cs  IReviewService.cs  IShippingAddressService.cs
HoloCart.Service/Implemintation/: ApplicationUserService.cs  AuthenticationService.cs  AuthorizationService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  DiscountService.cs  EmailService.cs  FavouritService.cs  FileService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  ProductColorService.cs  ProductImageService.cs  ProductService.cs  ReviewService.cs  ShippingAddressService.cs
(+317 files in other folders)
